; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[platformio]
description = This directory contains the code files (cpp and py) for programming an Arduino along with two ultrasonic sensors. This project was executed by me as a course project for the course EE381 during my junior undergraduate year.
